Frankl, Phyllis 4151234567
Tal, Itay 6501111234
Katz, Dan 21244445325
Knuth, Donald 4085627456
Hewlett, William 4151235346
Packard, David 4159034382
Kernighan, Brian 40813263463
Dijkstra, Edsger 7184447323
Thompson, Ken 6462326463
Gosling, James 8185362353
Wall, Larry 2462467347
Gallagher, Evan 7188482476
Sterling, John 6461137548
Ritchie, Dennis 4082468568
Turing, Alan 1234567890
Page, Larry 6508397347
Brin, Sergey 6508397348
Moore, Gordon 4081367358
Matsumoto, Yukihiro 3476207830
McCarthy, John 4081857358
vanRossum, Guido 4157391366
Wolfram, Stephen 3107482247
Gallagher, Evan 0000000000
Sterling, John 000000000000
